spring.application.name=todo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres